{
  "name": "node-first-app",
  "version": "0.1.0",
  "description": "Aplicvação exemplo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwagner33/node-first-app.git"
  },
  "author": "Wellington Wagner F. Sarmento",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/wwagner33/node-first-app/issues"
  },
  "homepage": "https://github.com/wwagner33/node-first-app#readme",
  "dependencies": {
    "express": "^4.17.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
